*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.bg{
    width: 100%;
    min-height: 100vh;
    /* background-image: linear-gradient(to right top, #0600ff, #005aff, #0082ff, #00a3ff, #3ac0ff); */
    /* background-image: url(Bg\ for\ about.jpg); */
    /*background: #DFF6FF;
    color: #525252;
    position: absolute;*/
    background-position: center;
    background-size: cover;
}

.logocarx{
    width: 150px;
    margin-left: 30vh;
}

nav{
    /* background: #1a1a1a; */
    width: 100%;
    padding: 25px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav ul{
    /* width: 100%; */
    flex: 1;
    text-align: right;
    margin-right: 200px;
    margin-top: 4px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #181818;
    text-decoration: none;
    position: relative;
    font-weight: 700;
    padding: 10px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #181818;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* aboutHeader */

.About-front{
    width: 100%;
    height: 90vh;
    text-align: center;
    padding: 20vh 0px;
}

.About-front h3{
    font-size: 60px;
    padding-bottom: 40px;
    color: #2E3840;
}

.About-front h3 span{
    color: #005aff;
}

.About-front .aboutQuote{
    margin-top: 60px;
    font-size: 18px;
    margin-bottom: -50px;
}

.About-front p{
    font-size: 22px;
    letter-spacing: 1px;
    color: #2E3840;
}

.About-below{
    background-image: linear-gradient(to right top, #0600ff, #005aff, #0082ff, #00a3ff, #3ac0ff);
}

/*Team*/
.team{
    color: #002E94;
    padding-top: 80px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}   

.team-line{
    width: 90px;
    margin-top: 10px;
    margin-left: 715px;
    margin-right: 20px;
    border: 1px solid #1f4988;
}

/*Card*/

.padding{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    padding-right: 50px;
}

.card{
    margin-left: 50px;
    width: 90%;
    max-width: 440px;
    color: rgb(33, 32, 32);
    text-align: center;
    padding: 60px 35px;
    border: 1px solid rgba(24, 24, 24, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.card img{
    width: 120px;
    border-radius: 50%;
}
.card h2{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    color: #F1F6F5;
}

.card p{
    font-size: 14px;
    margin: 10px auto;
    max-width: 330px;
    color: #D8D8D8;
}

.card .links img{
    width: 30px;
    border-radius: 50%;
    margin: 0px 5px;
    margin-top: 50px;
    transition: background 0.5s;
}

.card .links img:hover{
    background: #5F9DF7;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #47B5FF;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}

/* WHY CARX */

.Services{
    color: #2E3840;
    padding-top: 90px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.Services::after{
    content: '';
    background: #1f4988;
    width: 90px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.more-scroll-row{
    padding: 0px 8%;
    padding-bottom: 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
}

.more-scroll-col{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.more-scroll-col i{
    font-size: 40px;
    margin-bottom: 15px;
    color: #5F9DF7;
}

.more-scroll-col h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.more-scroll-col:hover{
    background: #F1F6F5;
    transform: scale(1.05);
}

/* footer */
#footer-home{
    background-color: #D8D8D8;
    position: absolute;
    width: 100%;
    display: flex;
    padding: 80px 50px;
}

.other{
    margin-left: 80px;
}

.other h3{
    padding-bottom: 10px;
    font-weight: 800;
    margin-left: 18px;
}

.other img{
    /* padding: 0 5px; */
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.contact{
    margin-left: 250px;
}

.contact h3{
    padding-bottom: 10px;
    font-weight: 800;
}

.contact p{
    color: #181818;
    text-align: start;
}

.contact .email-p{
    padding-top: 10px;
}
.contact .email{
    width: 20px;
    height: 20px;
}

.contact strong{
    margin-left: 10px;
}
.contact a{
    text-decoration: none;
    font-size: 15px;
    color: #181818;
}

.contact .phone{
    padding-top: 5px;
    width: 30px;
    height: 30px;
    margin-left: -5px;
}

.footer{
    margin-left: 150px;
    font-family: monospace;
    color: #181818;
    text-align: start;
}
.footer h3{
    padding-bottom: 10px;
    font-weight: 800;
}

